Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSimpleStartMenu"=dword:00000001
"NoStartMenuPinnedList"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001
"NoStartMenuMorePrograms"=dword:00000001
"NoWindowsUpdate"=dword:00000001
"NoStartMenuMyMusic"=dword:00000001
"NoSMMyPictures"=dword:00000001
"NoRecentDocsMenu"=dword:00000001
"NoSMMyDocs"=dword:00000001
"MaxRecentDocs"=dword:00000000
"NoNetworkConnections"=dword:00000001
"NoStartMenuNetworkPlaces"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoSMHelp"=dword:00000001
"NoFind"=dword:00000001
"NoRun"=dword:00000001
"NoInstrumentation"=dword:00000001
"NoUserNameInStartMenu"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoChangeStartMenu"=dword:00000001
"NoFolderOptions"=dword:00000001
"NoFavoritesMenu"=dword:00000001
"DisallowCpl"=dword:00000001
"NoDesktop"=dword:00000001
"NoSetFolders"=dword:00000001
"NoSetTaskbar"=dword:00000001
"NoNetHood"=dword:00000001
"NoDrives"=dword:03ffffff
"NoStartMenuSubFolders"=dword:00000001
"NoViewContextMenu"=dword:00000001
"Intellimenus"=dword:00000001
"NoTrayContextMenu"=dword:00000001
"NoControlPanel"=dword:00000001
"NoCommonGroups"=dword:00000001
"StartmenuLogoff"=dword:00000001
"NoSMConfigurePrograms"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
+	"DisableTaskMgr"=dword:00000001
"DisableChangePassWord"=dword:00000001
"DisableRegistryTools"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowPrinters"=dword:00000000
"Start_SearchFiles"=dword:00000000
"Start_ShowUser"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableCMD"=dword:00000001
